{
  "name": "showcase",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @showcase/menu run build && pnpm --filter @showcase/jank run build"
  },
  "dependencies": {
    "@lynx-example/animation": "0.3.0",
    "@lynx-example/css": "0.3.0",
    "@lynx-example/fetch": "0.3.0",
    "@lynx-example/image": "0.3.0",
    "@lynx-example/layout": "0.3.0",
    "@lynx-example/lazy-bundle": "0.6.4",
    "@lynx-example/list": "0.3.0",
    "@lynx-example/scroll-view": "0.3.0",
    "@lynx-example/text": "0.6.2",
    "@lynx-example/view": "0.3.0"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "0.3.6"
  }
}
