{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "6.1.1(24)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "skipBundle",
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/cct/.ohos/config/default_harmony_VAjYBTSLmy72n4pxPZPTGTnU_zs4yTqZqGI_KqRgTPg=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B4B095E08B597D97B13C7E9C660D755C27769F99F3FACF2329A019CBD637520D39AF451BF7A4CD2",
          "profile": "/Users/cct/.ohos/config/default_harmony_VAjYBTSLmy72n4pxPZPTGTnU_zs4yTqZqGI_KqRgTPg=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/cct/.ohos/config/default_harmony_VAjYBTSLmy72n4pxPZPTGTnU_zs4yTqZqGI_KqRgTPg=.p12",
          "storePassword": "0000001B7B4C7DBAECAD8CAE2DCB57635CEBC5280B02A3B088C321ECAEB6BD81440C087B2F19D1B5B55811"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "lynx_explorer",
      "srcPath": "./lynx_explorer",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "lynx",
      "srcPath": "../../platform/harmony/lynx_harmony",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "lynx_base",
      "srcPath": "../../base/platform/harmony",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "lynx_devtool",
      "srcPath": "../../platform/harmony/lynx_devtool",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "lynx_devtool_service",
      "srcPath": "../../platform/harmony/lynx_services/lynx_devtool_service",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "lynx_log_service",
      "srcPath": "../../platform/harmony/lynx_services/lynx_log_service",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "lynx_http_service",
      "srcPath": "../../platform/harmony/lynx_services/lynx_http_service",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "lynx_image_service",
      "srcPath": "../../platform/harmony/lynx_services/lynx_image_service",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "xelement_markdown",
      "srcPath": "../../platform/harmony/lynx_xelement/markdown",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "xelement_svg",
      "srcPath": "../../platform/harmony/lynx_xelement/svg",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "xelement_webview",
      "srcPath": "../../platform/harmony/lynx_xelement/webview",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
