{
  "name": "@showcase/jank",
  "description": "Lynx jank / frame-drop root-cause showcase scenes",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rspeedy build",
    "build:dev": "rspeedy build --mode=development",
    "dev": "rspeedy dev"
  },
  "dependencies": {
    "@lynx-js/react": "0.107.0",
    "@lynx-js/types": "3.3.0"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "0.3.6",
    "@lynx-js/react-rsbuild-plugin": "0.9.8",
    "@lynx-js/rspeedy": "0.9.3",
    "@rsbuild/plugin-sass": "^1.2.1",
    "@types/react": "18.3.18"
  }
}
